
## 상하좌우 
def


def solution(board, r, c):
    for i in board: print(i)
    x,y = r,c

    ## 입력크기 board 는 4*4 이므로 복잡도는 신경 쓰지않고 풀어보자
    

    ## 카드 == 0

        ## 만약 자신위치에 카드가 있다면 카드 선택 : 카드 += 1 , continue

        ## 가장 가까운 카드로 이동 (어디있던 두번안에 이동 가능)
        ## 상하좌우 한번에 이동 가능할 경우 이동: 카드 += 1, continue


        ##  한번에 이동이 안될경우 두번에 이동(아무거나 선택??)
        ##  이동: 카드 += 1, continue
    
    ## 카드 == 1

        ## 자신과 같은 카드로 이동

        ## 한번에 이동: 카드 = 0, continue
        ## 두번에 이동: 카드 = 0, continue


solution([[1,0,0,3],[2,0,0,0],[0,0,0,2],[3,0,1,0]],1,0)
